server.port=9999
# logging.level.ftsuda=DEBUG

# spring.jpa.show-sql=true

#spring.docker.compose.profiles.active=dev
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-db-dev.yml
