spring.profiles.active=@spring.profiles.active@
spring.profiles.include=${INSTANCIA_ROLE:}

spring.threads.virtual.enabled: true

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/rinha2}
spring.datasource.username=${DB_USER:rinha_user}
spring.datasource.password=${DB_PWD:rinha_pwd}

spring.jpa.generate-ddl=${JPA_GENERATE_SCHEMA:true}
spring.jpa.defer-datasource-initialization=${JPA_DEFER:false}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:create-drop}

spring.sql.init.mode=always

spring.datasource.hikari.connection-timeout=${DB_POOL_CONN_TIMEOUT:10000}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE:10}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE:50}
spring.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT:60000}
spring.datasource.hikari.max-lifetime=${DB_POOL_MAX_LIFETIME:60000}
spring.datasource.hikari.auto-commit=${DB_POOL_AUTO_COMMIT:true}

# https://codingnconcepts.com/spring-boot/customize-jackson-json-mapper/#using-application-properties
spring.jackson.mapper.allow-coercion-of-scalars=false
# https://stackoverflow.com/questions/43801875/make-the-jackson-fail-on-converting-double-to-int-during-deserialization
spring.jackson.deserialization.accept-float-as-int=false

spring.docker.compose.enabled=false

server.tomcat.connection-timeout=10s
